{
  "name": "homepage_mobile2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.14.1",
    "dayjs": "^1.8.6",
    "mint-ui": "^2.2.13",
    "qs": "^6.6.0",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "postcss-px2rem": "^0.3.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-param-reassign": 0,
      "no-unused-expressions": 0,
      "no-underscore-dangle": 0,
      "max-len": 0,
      "prefer-destructuring": 0,
      "prefer-spread": 0,
      "prefer-rest-params": 0,
      "arrow-parens": 0,
      "no-unneeded-ternary": 0,
      "no-plusplus": 0,
      "no-shadow": 0,
      "import/prefer-default-export": 0,
      "import/order": 0,
      "object-curly-newline": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-px2rem": {
        "remUnit": 75,
        "exclude": "/src/views/LearnInfo/markdown.css"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
